@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:whgt@300&display=swap");
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Be Vietnam Pro', sans-serif;
    scroll-behavior: smooth;
}
:root{
    --bgOrrange: #e84949;
}
.wrapper{
    height: 100vh; 
    overflow-y: auto;
    overflow-x: hidden;
}
.container{
    width: 1200px;
    margin: 0 auto;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding-top: 1rem;

}
.logo{
    width: 50px;
}
.logo-text{
    margin-left: -0.4rem;
    margin-top: 1rem;
    font-size: 28px;
}
.logo-container{
    display: flex;
    align-items: center;
    justify-content: baseline;
}
.logo-container:hover{
    cursor: pointer;
}
.nav-items{
    display: flex;
    gap: 2rem;
    padding: 0 4em;
    font-family: 'Be Vietnam Pro', sans-serif;
}
.nav-items div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}
.nav-items div a{
    color: black;

}
.nav-items div:hover{
    transition: 0.8s;
    font-weight:bold;
}

a{
    text-decoration: none;
}

.hero-section{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}

.faded-text{
    position: absolute;
    user-select: none;
    font-size: 4em;
    color: rgb(240,240,240);
    bottom: -16.25%;
    font-weight: bold;
    transition: all 3s;
    letter-spacing: 10px;
}
.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

.hero-section-heading{
    font-size: 30px;
    color: #343d68;
    font-weight: 400;
}
.role{
    color: #4e45d5;
    font-weight: 800;

}
.hero-section-sub-heading{
    font-size: 45px;
    line-height: 45px;
}
.hero-section-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}
.btn-pink{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: var(--bgOrrange);
    padding: 0.8rem 2.3rem;
    height: 55px;
    width: 150px;
    color: white;
    font-size: 15px;
    box-shadow: 5px 5px 7px 0px #0000003f;
    position: relative;
    z-index: 1;
}
.btn-pink:hover{
    cursor: pointer;
}
.btn-pink::before{
    content: "";
    background-color: #1f1f1f;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 1s;
    z-index: -1;
}
.btn-pink:hover::before{
    transform: scaleX(1);
    position: absolute;
} 
.hero-section-left{
    left: 50px;
    position: relative;
}
.hero-section-right{
    position: relative;
    right: 80px;
}
.absolute{
    position: absolute;
}
.user-image{
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
    z-index: -1;
}
.user-image img{
    z-index: -10;
    height: 300px;
    width: 265px;
}
@keyframes scaleImage {
    0%{
        filter: grayscale(0);
        transform: scale(1);
        box-shadow: 0.1px 0.1px 15px 2px black;
    }45%{
        filter: grayscale(1);
        transform: scale(1.1);
        box-shadow: 0px 0px 0px black;
    }55%{
        filter: grayscale(1);
        transform: scale(1.1);
        box-shadow: 0px 0px 0px black;
    }
    100%{
        transform: scale(1);
        filter: grayscale(0);
        box-shadow: 0.1px 0.1px 15px 2px black;
    }
}

.icon-dots{
    z-index: 9;
    top: -2rem;
    left: -1rem;
    animation-name: dotAnimation ;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}

@keyframes dotAnimation {
    0%{
        transform: translate(0px,0px);
    }50%{
        transform: translate(-30px,30px);
    }100%{
        transform: translate(0px,0px);
    }
}
.icon-dots img{
    height: 80px;
    width: 80px;
}
.icon-circle{
    z-index: 9;
    left: 60%;
    bottom: -20px;
    animation-name: circleAnimation ;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}
.icon-circle img{
    height: 40px;
    width: 40px;
}
@keyframes circleAnimation {
    0%{
        transform: translate(0px);
    }50%{
        transform: translate(30px);
    }100%{
        transform: translate(0px);
    }
}
.icon-cube{
    opacity: 0.7;
    z-index: 9;
    right: -25px;
    top: 120px;
    animation-name: cubeAnimation ;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}
.icon-cube img{
    height: 30px;
    width: 30px;
}
@keyframes cubeAnimation {
    0%{
        transform: rotateY(0deg) translateY(0px);
    }50%{
        transform: rotateY(180deg) translateY(-12px);
    }100%{
        transform: rotateY(360deg) translateY(0px);
    }
}

.project-section{
    background-color: rgb(231, 231, 231 );
    width: 100%;
    margin-top: 4rem;
}
.page-header{
    text-align: center;
    font-size: 50px;
    padding-top: 60px;
    letter-spacing: 0.5rem;
    background: linear-gradient(135deg, #e91616, #e4a9a9);
    background-clip: text;
    color: transparent;
}
.project-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    gap: 100px;
    margin-top: 30px;
}
.project-card{
    width: 70%;
    height: 450px;
    background-size: cover;
    background-position: center; 
    background-repeat: no-repeat;
    background-size: contain;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
}
.project-card::after{
    content: "";
    position: absolute;
    top:0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1f1f1f9a;
    z-index: 0;
}
.project-card::before{
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(45deg ,#343d68, #343d68be, #343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;
}
.project-card:hover::before{
    transform: scaleX(1);
}
.project-number{
    position: absolute;
    font-size: 100px;
    font-weight: 350;
    color: white;
    z-index: 10;
    opacity: 0;
}
.project-card:hover .project-number{
    opacity: 1;
}

.project-number-right{
    right: -40px;
    top: -45px;
}

.project-number-left{
    left: -40px;
    top: -45px;
}

.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 5;
    gap: 1em;
    transition: all 0.4s;   
}

.project-content-left{
    left: 10%;
}

.project-content-right{
    bottom: 75px;
    width:75%;
    left: 300px;
}

.project-skills-container{
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.project-skill{
    width: 30px;
    height: 30px;
}

.project-heading{
    font-size: 35px;
    font-weight: bold;
    line-height: 3rem;
}

.project-sub-heading{
    width: 70%;
    font-size: 14px;
    font-style: italic;
    
}
.btn-grp{
    display: flex;
    gap: 0.9rem;
    align-items: center;

}
.btn-project:hover{
    border: none;
}
.icon{
    cursor: pointer;
    color: white;
    font-size: 30px;
    transition: all 0.4s;
}
.icon:hover{
    color: var(--bgOrrange);
}
.project-card:hover .project-content{
    transform: scale(1.1);
}

#project1{
    margin-left: 120px;
    background-image: url(images/Backgraound-3.PNG);
}
#project2{
    margin-left: 240px;
    background-image: url(images/Backgraound-4.PNG);
}
#project3{
    margin-left: 120px;
    background-image: url(images/Backgraound-2.PNG);
}
#project4{
    margin-left: 240px;
    background-image: url(images/Backgraound-1.PNG);
}

